{
  "manifest_version": 3,
  "name": "ScholarKey",
  "version": "3.0",
  "description": "Next to every DOI on the web: Wikipedia citation count and configurable access links.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "ScholarKey settings",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "scholarkey@firefox",
      "strict_min_version": "112.0"
    }
  }
}
